<!DOCTYPE html>
<html>
   <head>
    <style type="text/css">
      html, body { margin: 0; padding: 0; height: 100%; width: 100%; background-color: #310F41;  } 
  </style>
      <link
         href="https://fonts.googleapis.com/css?family=Roboto"
         rel="stylesheet"
         />
      <script src="https://sdk.amazonaws.com/js/aws-sdk-2.500.0.min.js"></script>
      <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
         crossorigin="anonymous"
         />
      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <link rel="stylesheet" href="style/panel.css" />
      <link rel="stylesheet" href="style/style.css" />
      <script src="scripts/login.js"></script>
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
         />
   </head>
   <body onload="startAdminQuiz()" style="background-color: #310F41; padding: 15px;">
      <div id="mySidenav" class="sidenav" style="background-color: #e5e5e5;">
         <h1
            style="text-align: left; padding-left: 15px; padding-bottom: 15px; text-decoration: underline; color: #310F41;"
            >
            Menu Options
         </h1>
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
            >
         <a href="admin-quiz-add.html" style="color: #310F41;">-- Home</a>
         <a href="manage-quizzez.html" style="color: #310F41;">-- Manage Quizzes</a>
         <a href="quiz-results.html" style="color: #310F41;">-- Quiz Results</a>
         <a href="quiz-analytics.html" style="color: #310F41;">-- Quiz Analytics</a>
         <a href="study-materials.html" style="color: #310F41;">-- Study Material</a>
         <a href="index.html" style="color: #310F41;">-- Log Off</a>
      </div>
      <!-- Use any element to open the sidenav -->
      <button style="background-color: grey; height: 84px; width: 80px; padding-left: 10px; padding-top: 12px;">
         <div
            class="fa fa-bars"
            style="align-content: center; font-size: 42px; padding: 10px; color: white;"
            onclick="openNav()"></div>
      </button>
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page
         <div id="main"> Add all page content here...</div> -->
      <div class="rowz" style="align-content: center;">
         <img
            src="wsulogo.png"
            alt="Italian Trulli"
            id="wsupagelogo"
            align="right"/>
         <h3 class="header" style="padding-top: 50px; background-color: grey; padding-bottom: 50px;">Manage Quizzes</h3>
      </div>
      
      <div class="footer"><footer>
        <h6> CS4450 Summer 2020 -- Quiz CleanUp Group</h6>
      </footer></div>
      
   </body>
   <style>
     .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #efefef;
      text-align: center;
      color: black;
      }
      /* The side navigation menu */
      .sidenav {
      height: 100%;
      /* 100% Full-height */
      width: 0;
      /* 0 width - change this with JavaScript */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      background-color: #111;
      /* Black*/
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 60px;
      /* Place content 60px from the top */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in the sidenav */
      }
      /* The navigation menu links */
      .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
      }
      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
      color: #f1f1f1;
      }
      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      }
      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
      transition: margin-left 0.5s;
      padding: 20px;
      }
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
      .sidenav {
      padding-top: 15px;
      }
      .sidenav a {
      font-size: 18px;
      }
      }
      .square {
      height: 400px;
      width: 400px;
      background-color: white;
      }
   </style>
   <footer></footer>
   <script>
      function openNav () {
        document.getElementById('mySidenav').style.width = '450px'
      }
      
      /* Set the width of the side navigation to 0 */
      function closeNav () {
        document.getElementById('mySidenav').style.width = '0'
      }
   </script>
</html>